{
    "Get back to MailBox": "Revenir à la boîte aux lettres",
    "Enter Username": "Entrez votre nom",
    "Select Domain": "Sélectionner un domaine",
    "Create": "Créer",
    "Random": "Aléatoire",
    "Custom": "Personnalisé",
    "Menu": "Menu",
    "Cancel": "Annuler",
    "Copy": "Copier",
    "Refresh": "Actualiser",
    "New": "Nouveau",
    "Delete": "Supprimer",
    "Download": "Télécharger",
    "Fetching": "Récupération",
    "Empty Inbox": "Boîte de réception vide",
    "Error": "Erreur",
    "Success": "Le succès",
    "Close": "Fermer",
    "Email ID Copied to Clipboard": "ID d'e-mail copié dans le presse-papiers",
    "Please enter Username": "Veuillez entrer votre nom d'utilisateur",
    "Please Select a Domain": "Veuillez sélectionner un domaine",
    "Username not allowed": "Nom d'utilisateur non autorisé",
    "Your Temporary Email Address": "Votre adresse e-mail temporaire",
    "Attachments": "Pièces jointes",
    "Blocked": "Bloqué",
    "Emails from": "E-mails de",
    "are blocked by Admin": "sont bloqués par l'administrateur",
    "No Messages": "Aucun message",
    "Waiting for Incoming Messages": "En attente de messages entrants",
    "Scan QR Code to access": "Scannez le code QR pour y accéder",
    "Create your own Temp Mail": "Créez votre propre courrier temporaire",
    "Your Temprorary Email": "Votre e-mail temporaire",
    "Enter a Username and Select the Domain": "Entrez un nom d'utilisateur et sélectionnez le domaine",
    "Username length cannot be less than": "La longueur du nom d'utilisateur ne peut être inférieure à",
    "and greator than": "et plus grand que",
    "Create a Random Email": "Créer un e-mail aléatoire",
    "Sender": "L'expéditeur",
    "Subject": "Objet",
    "Time": "Heure",
    "Open": "Ouvert",
    "Go Back to Inbox": "Revenir à la boîte de réception",
    "Date": "Date",
    "Copyright": "Copyright",
    "Ad Blocker Detected": "Bloqueur de publicité détecté",
    "Disable the Ad Blocker to use ": "Désactiver le bloqueur de publicités pour utiliser ",
    "Your temporary email address is ready": "Votre adresse e-mail temporaire est prête",
    "You have reached daily limit of MAX ": "Vous avez atteint la limite quotidienne de MAX ",
    " temp mail": "Courrier temporaire",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Désolé ! Cette adresse e-mail a déjà été utilisée par quelqu'un d'autre. Veuillez essayer une autre adresse e-mail.",
    "Invalid Captcha. Please try again": "Captcha non valide. Veuillez réessayer",
    "Invalid Password": "Mot de passe non valide",
    "Password": "Mot de passe",
    "Unlock": "Débloquez",
    "Your Name": "Votre nom",
    "Enter your Name": "Entrez votre nom",
    "Your Email": "Votre e-mail",
    "Enter your Email": "Entrez votre e-mail",
    "Message": "Message",
    "Enter your Message": "Entrez votre message",
    "Send Message": "Envoyer un message",
    "General": "General"
}