{
    "Get back to MailBox": "返回邮箱",
    "Enter Username": "输入用户名",
    "Select Domain": "选择域名",
    "Create": "创建",
    "Random": "随机",
    "Custom": "自定义",
    "Menu": "菜单",
    "Cancel": "取消",
    "Copy": "复制",
    "Refresh": "刷新",
    "New": "新建",
    "Delete": "删除",
    "Download": "下载",
    "Fetching": "正在获取",
    "Empty Inbox": "收件箱为空",
    "Error": "错误",
    "Success": "成功",
    "Close": "关闭",
    "Email ID Copied to Clipboard": "电子邮件ID已复制到剪贴板",
    "Please enter Username": "请输入用户名",
    "Please Select a Domain": "请选择一个域名",
    "Username not allowed": "用户名不被允许",
    "Your Temporary Email Address": "您的临时电子邮件地址",
    "Attachments": "附件",
    "Blocked": "已阻止",
    "Emails from": "来自以下发件人的邮件",
    "are blocked by Admin": "已被管理员阻止",
    "No Messages": "没有消息",
    "Waiting for Incoming Messages": "等待接收新邮件",
    "Scan QR Code to access": "扫描二维码以访问",
    "Create your own Temp Mail": "创建您自己的临时邮箱",
    "Your Temprorary Email": "您的临时邮箱",
    "Enter a Username and Select the Domain": "输入用户名并选择域名",
    "Username length cannot be less than": "用户名长度不能小于",
    "and greator than": "且不能大于",
    "Create a Random Email": "创建随机邮箱",
    "Sender": "发件人",
    "Subject": "主题",
    "Time": "时间",
    "Open": "打开",
    "Go Back to Inbox": "返回收件箱",
    "Date": "日期",
    "Copyright": "版权",
    "Ad Blocker Detected": "检测到广告拦截器",
    "Disable the Ad Blocker to use ": "请禁用广告拦截器以使用 ",
    "Your temporary email address is ready": "您的临时邮箱地址已准备就绪",
    "You have reached daily limit of MAX ": "您已达到每日最大限制 ",
    " temp mail": " 临时邮箱",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "抱歉！该邮箱地址已被他人使用。请尝试使用其他地址。",
    "Invalid Captcha. Please try again": "验证码无效。请重试",
    "Invalid Password": "密码无效",
    "Password": "密码",
    "Unlock": "解锁",
    "Your Name": "您的姓名",
    "Enter your Name": "输入您的姓名",
    "Your Email": "您的邮箱",
    "Enter your Email": "输入您的邮箱",
    "Message": "消息",
    "Enter your Message": "输入您的消息",
    "Send Message": "发送消息",
    "General": "常规"
}