.reset * {
    all: revert;
}

.pause-spinner {
    animation-play-state: paused;
}

.bg-primary {
    background-color: var(--primary);
}
.text-primary {
    color: var(--primary);
}
.border-primary {
    border-color: var(--primary);
}

.bg-secondary {
    background-color: var(--secondary);
}
.text-secondary {
    color: var(--secondary);
}
.border-secondary {
    border-color: var(--secondary);
}

.bg-tertiary {
    background-color: var(--tertiary);
}
.text-tertiary {
    color: var(--tertiary);
}
.border-tertiary {
    border-color: var(--tertiary);
}

.page,
.post article {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li {
        all: revert;
    }
}

#blogs article h4 {
    margin: 0;
}

.groot-theme div.in-app-page #blogs .bg-gray-100 {
    background: #fff;
}

.adsbygoogle {
    min-width: 250px;
}

.groot-theme,
.nebula-theme {
    .adz-two,
    .adz-three {
        .adsbygoogle {
            min-width: 200px;
        }
    }
}

html {
    :not(h1, h2, h3, h4, h5, h6) {
        font-family: var(--body-font), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji";
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--head-font), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji" !important;
        & > * {
            font-family: var(--head-font), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Noto Color Emoji" !important;
        }
    }
}

.has-tooltip .tooltip {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s;
    background: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.75em;
    border-radius: 0.5em;
}

.has-tooltip .tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    transform: rotate(180deg);
}

.has-tooltip:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateY(50px);
}

.has-tooltip.relative .tooltip {
    top: -2em;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

@media only screen and (min-width: 400px) and (max-width: 1024px) {
    html {
        font-size: 15px;
    }
}
@media only screen and (max-width: 400px) {
    html {
        font-size: 13px;
    }
}
