{
    "Get back to MailBox": "Vissza a MailBox-hoz",
    "Enter Username": "Felhasználónév megadása",
    "Select Domain": "Domain választása",
    "Create": "Létrehozás",
    "Random": "Véletlenszerű",
    "Custom": "Egyedi",
    "Menu": "Menü",
    "Cancel": "Mégsem",
    "Copy": "Másolás",
    "Refresh": "Frissítés",
    "New": "Új",
    "Delete": "Törlés",
    "Download": "Letöltés",
    "Fetching": "Lekérés",
    "Empty Inbox": "Üres postaláda",
    "Error": "Hiba",
    "Success": "Sikeres",
    "Close": "Bezár",
    "Email ID Copied to Clipboard": "E-mail azonosító a vágólapra másolva",
    "Please enter Username": "Kérjük, add meg a felhasználónevet",
    "Please Select a Domain": "Kérlek válassz domaint",
    "Username not allowed": "Felhasználónév nincs engedélyezve",
    "Your Temporary Email Address": "A Te eldobható e-mail címed",
    "Attachments": "Csatolmányok",
    "Blocked": "Blokkolva",
    "Emails from": "E-mailek a következőktől",
    "are blocked by Admin": "tiltva vagy az admin által",
    "No Messages": "Nincsenek üzenetek",
    "Waiting for Incoming Messages": "Várakozás bejérkező üzenetekre",
    "Scan QR Code to access": "QR-kód beolvasása a hozzáféréshez",
    "Create your own Temp Mail": "Hozz létre eldobható e-mail címet",
    "Your Temprorary Email": "Eldobható e-mail címed",
    "Enter a Username and Select the Domain": "Add meg a felhasználónevet és válaszd ki a tartományt",
    "Username length cannot be less than": "A felhasználónév hossza nem lehet kevesebb, mint",
    "and greator than": "és nagyobb, mint",
    "Create a Random Email": "Hozz létre egy véletlenszerű e-mailt",
    "Sender": "Küldő",
    "Subject": "Tárgy",
    "Time": "Időpont",
    "Open": "Megnyitás",
    "Go Back to Inbox": "Vissza a beérkezett üzenetekhez",
    "Date": "Dátum",
    "Copyright": "Szerzői jog",
    "Ad Blocker Detected": "Reklámblokkoló észlelve",
    "Disable the Ad Blocker to use ": "Kapcsold ki a hirdetésblokkolót a használathoz ",
    "Your temporary email address is ready": "Az eldobható e-mail címed elkészült",
    "You have reached daily limit of MAX ": "Elérted a MAX napi limitet ",
    " temp mail": "eldobható e-mail",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Elnézést! Ezt az e-mail címet valaki más már használja. Kérlek válassz egy másik e-mail címet.",
    "Invalid Captcha. Please try again": "Érvénytelen Captcha. Kérlek, próbáld meg újra.",
    "Invalid Password": "Helytelen jelszó",
    "Password": "Jelszó",
    "Unlock": "Feloldás",
    "Your Name": "Név",
    "Enter your Name": "Add meg a neved",
    "Your Email": "E-mail cím",
    "Enter your Email": "Add meg az e-mail címed",
    "Message": "Üzenet",
    "Enter your Message": "Add meg az üzeneted",
    "Send Message": "Üzenet küldése"
}