{
  "Get back to MailBox": "Volte à caixa de correio",
  "Enter Username": "Digite o nome de usuário",
  "Select Domain": "Selecione o domínio",
  "Create": "Criar",
  "Random": "Aleatório",
  "Custom": "Personalizado",
  "Menu": "Menu",
  "Cancel": "Cancelar",
  "Copy": "Cópia",
  "Refresh": "Atualizar",
  "New": "Novo",
  "Delete": "Excluir",
  "Download": "Download",
  "Fetching": "Buscar",
  "Empty Inbox": "Caixa de entrada vazia",
  "Error": "Erro",
  "Success": "Sucesso",
  "Close": "Fechar",
  "Email ID Copied to Clipboard": "ID de e -mail copiado para a área de transferência",
  "Please enter Username": "Por favor, insira o nome de usuário",
  "Please Select a Domain": "Selecione um domínio",
  "Username not allowed": "Nome de usuário não permitido",
  "Your Temporary Email Address": "Seu endereço de e -mail temporário",
  "Attachments": "Anexos",
  "Blocked": "Bloqueado",
  "Emails from": "E -mails de",
  "are blocked by Admin": "são bloqueados por administrador",
  "No Messages": "Sem mensagens",
  "Waiting for Incoming Messages": "Esperando por mensagens recebidas",
  "Scan QR Code to access": "Digitalize o código QR para acessar",
  "Create your own Temp Mail": "Crie seu próprio correio temporário",
  "Your Temprorary Email": "Seu e -mail temprtorário",
  "Enter a Username and Select the Domain": "Insira um nome de usuário e selecione o domínio",
  "Username length cannot be less than": "O comprimento do nome de usuário não pode ser menor que",
  "and greator than": "e grande que",
  "Create a Random Email": "Crie um e -mail aleatório",
  "Sender": "Remetente",
  "Subject": "Assunto",
  "Time": "Tempo",
  "Open": "Abrir",
  "Go Back to Inbox": "Volte para a caixa de entrada",
  "Date": "Data",
  "Copyright": "Direitos autorais",
  "Ad Blocker Detected": "Blocker de anúncios detectado",
  "Disable the Ad Blocker to use ": "Desative o bloqueador de anúncios para usar ",
  "Your temporary email address is ready": "Seu endereço de e -mail temporário está pronto",
  "You have reached daily limit of MAX ": "Você atingiu o limite diário de max ",
  " temp mail": " Mail de temperatura",
  "Sorry! That email is already been used by someone else. Please try a different email address.": "Desculpe! ",
  "Invalid Captcha. Please try again": "Captcha inválido. ",
  "Invalid Password": "Senha inválida",
  "Password": "Senha",
  "Unlock": "Desbloquear",
  "Your Name": "Seu nome",
  "Enter your Name": "Digite seu nome",
  "Your Email": "Seu e -mail",
  "Enter your Email": "Digite seu e -mail",
  "Message": "Mensagem",
  "Enter your Message": "Digite sua mensagem",
  "Send Message": "Enviar mensagem"
}