{
    "Get back to MailBox": "Вернитесь в Mailbox",
    "Enter Username": "Введите имя пользователя",
    "Select Domain": "Выберите домен",
    "Create": "Создайте",
    "Random": "Случайный",
    "Custom": "Пользовательский",
    "Menu": "меню",
    "Cancel": "Отмена",
    "Copy": "Копировать",
    "Refresh": "Обновить",
    "New": "Новый",
    "Delete": "Удалить",
    "Download": "Загрузить",
    "Fetching": "Выбивка",
    "Empty Inbox": "Пустой почтовый ящик",
    "Error": "ошибка",
    "Success": "Успех",
    "Close": "Закрыть",
    "Email ID Copied to Clipboard": "Идентификатор электронной почты скопирован в буфер обмена",
    "Please enter Username": "Пожалуйста, введите имя пользователя",
    "Please Select a Domain": "Пожалуйста, выберите домен",
    "Username not allowed": "Имя пользователя не разрешено",
    "Your Temporary Email Address": "Ваш временный адрес электронной почты",
    "Attachments": "Вложения",
    "Blocked": "Заблокировано",
    "Emails from": "Письма от",
    "are blocked by Admin": "заблокированы администратором",
    "No Messages": "Нет сообщений",
    "Waiting for Incoming Messages": "Ожидание входящих сообщений",
    "Scan QR Code to access": "Отсканируйте QR-код для доступа",
    "Create your own Temp Mail": "Создайте свою собственную Temp Mail",
    "Your Temprorary Email": "Ваш временный адрес электронной почты",
    "Enter a Username and Select the Domain": "Введите имя пользователя и выберите домен",
    "Username length cannot be less than": "Длина имени пользователя не может быть меньше",
    "and greator than": "и больше, чем",
    "Create a Random Email": "Создайте случайное письмо",
    "Sender": "Отправитель",
    "Subject": "Тема",
    "Time": "Время",
    "Open": "Открыть",
    "Go Back to Inbox": "Вернуться в папку «Входящие»",
    "Date": "Дата",
    "Copyright": "авторское",
    "Ad Blocker Detected": "Обнаружен блокировщик рекламы",
    "Disable the Ad Blocker to use ": "Отключите блокировщик рекламы для использования ",
    "Your temporary email address is ready": "Ваш временный адрес электронной почты готов",
    "You have reached daily limit of MAX ": "Вы достигли суточного лимита MAX ",
    " temp mail": " временная почта",
    "Sorry! That email is already been used by someone else. Please try a different email address.": "Извините! Этим письмом уже воспользовался кто-то другой. Пожалуйста, укажите другой адрес электронной почты.",
    "Invalid Captcha. Please try again": "Неверная капча. Пожалуйста, попробуйте еще раз",
    "Invalid Password": "Неверный пароль",
    "Password": "Пароль",
    "Unlock": "Разблокировать",
    "Your Name": "Ваше имя",
    "Enter your Name": "Введите ваше имя",
    "Your Email": "Ваш адрес электронной почты",
    "Enter your Email": "Введите свой адрес электронной почты",
    "Message": "Послание",
    "Enter your Message": "Введите ваше сообщение",
    "Send Message": "Отправить сообщение"
}